A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\BPMC.Common.dll.config
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\BPMC.Common.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\BPMC.Common.pdb
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\AutoMapper.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\HtmlAgilityPack.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\log4net.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\Newtonsoft.Json.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\QTHT.Data.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\RabbitMQ.Client.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\RazorEngine.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\System.ValueTuple.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\System.Web.Razor.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\TypeLess.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\TypeLess.Mail.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\EntityFramework.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\System.Linq.Dynamic.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\QTHT.Data.pdb
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\QTHT.Data.dll.config
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\AutoMapper.pdb
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\AutoMapper.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\HtmlAgilityPack.pdb
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\HtmlAgilityPack.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\log4net.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\Newtonsoft.Json.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\RabbitMQ.Client.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\RazorEngine.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\System.ValueTuple.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\System.Web.Razor.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\bin\Debug\EntityFramework.xml
A:\DUAN_2020\PHNV_2020\BPMC.Common\obj\Debug\BPMC.Common.csprojAssemblyReference.cache
A:\DUAN_2020\PHNV_2020\BPMC.Common\obj\Debug\BPMC.Common.csproj.CoreCompileInputs.cache
A:\DUAN_2020\PHNV_2020\BPMC.Common\obj\Debug\BPMC.Common.csproj.CopyComplete
A:\DUAN_2020\PHNV_2020\BPMC.Common\obj\Debug\BPMC.Common.dll
A:\DUAN_2020\PHNV_2020\BPMC.Common\obj\Debug\BPMC.Common.pdb
